- Bass (Audio) -> Delay (Input)
- Bass (Audio) -> Harm (Input)
- Bass (Audio) -> InfReverbSpat (Input)
- Bass (Audio) -> Spat (Input)

- Delay (Out1) -> DelaySpat (In1) 
- Delay (Out2) -> DelaySpat (In2) 
- DelaySpat (Out1) -> Outputs (1)
- DelaySpat (Out2) -> Outputs (2)
- Harm (Out1) -> HarmSpat (Input)
- Harm (Out2) -> HarmSpat (Input)
- HarmSpat (Out1) -> Outputs (1)
- HarmSpat (Out2) -> Outputs (2)
- InfReverbSpat (Out1) -> InfReverb (In1)
- InfReverbSpat (Out2) -> InfReverb (In2)
- InfReverb (Out1) -> Outputs (1)
- InfReverb (Out2) -> Outputs (2)
- DelaySpat (Out1) -> Reverb (In1)
- DelaySpat (Out2) -> Reverb (In2)
- HarmSpat (Out1) -> Reverb (In1)
- HarmSpat (Out2) -> Reverb (In2)
- Reverb (Out1) -> Outputs (1)
- Reverb (Out2) -> Outputs (2)
- Spat (Out1) -> Outputs (1)
- Spat (Out2) -> Outputs (2)
- Spat (Out3) -> Outputs (3)
- Spat (Out4) -> Outputs (4)

